# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_USER=kingsy1131@gmail.com
EMAIL_PASSWORD=pulfbqnwxpzaabys

Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Paul39!13b
DB_NAME=realestate_db
DB_PORT=3306

# DB_HOST=hopper.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=IigIxMLtfvGfhxgWPZdTeYWUrfXCWbDr
# DB_NAME=railway
# DB_PORT=43283

# CORS
FRONTEND_URL=http://localhost:5173